
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/tesdev
spring.datasource.username = usertes
spring.datasource.password = tesuser
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
